{
  "name": "dprr",
  "version": "0.1",
  "dependencies": {
    "jquery": null,
    "foundation": "5.5.3",
    "font-awesome": null,
    "js-cookie": null
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
